PORT=3400
MONGO_URL=mongodb://my-cv-mongo-db/my-cv?authSource=admin
MONGO_DB_USER=root  
MONGO_DB_PASSWORD=12345678
REDIS_URL=my-cv-redis
SECRET_PASSWORD=$2y$10$6ZLi2LFg4nkGBOezWaNmq.9uIlSPnKnWobfkHhtMAqVGYtGubvmOa